<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Luxe Arewa Admin</title>
</head>

<body>

  <h1>Luxe Arewa Admin Dashboard</h1>

  <p>Product Management</p>
<h2>Add New Product</h2>

<label>Product Name</label><br>
<input type="text" id="productName"><br><br>

<label>Price</label><br>
<input type="number" id="productPrice"><br><br>

<label>Category</label><br>
<input type="text" id="productCategory"><br><br>

<label>Description</label><br>
<textarea id="productDescription" rows="4"></textarea><br><br>

<label>Available</label><br>
<select id="productAvailable">
  <option value="true">Available</option>
  <option value="false">Out of Stock</option>
</select><br><br>

<button>Add Product</button>
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>

<script>
  const SUPABASE_URL = "https://fhfbsrwywcthiscmzmmh.supabase.co";
  const SUPABASE_KEY = "sb_publishable_R-EhUc8AgP5adM01I0KvCw_cHja9WYs";

  const supabaseClient = supabase.createClient(
    SUPABASE_URL,
    SUPABASE_KEY
  );
  document.querySelector("button").addEventListener("click", async () => {

  const name = document.getElementById("productName").value;
  const price = Number(document.getElementById("productPrice").value);
  const category = document.getElementById("productCategory").value;
  const available = document.getElementById("productAvailable").value === "true";

  const { data, error } = await supabaseClient
    .from("products")
    .insert([
      {
        Name: name,
        Price: price,
        Category: category,
        Available: available
      }
    ]);

  if (error) {
    alert("Error: " + error.message);
    console.error(error);
    return;
  }

  alert("Product added successfully!");
});
</script>

</body>
</html>
